<!doctype html>
<html>
  <head>
    <style type="text/css">
      body {
          width: 400px;
          font-family: helvetica, arial, sans-serif;
          font-size: 13px;
      }
      #nav {
          float: right;
      }
      a {
          text-decoration: none;
          color: black;
      }
      a:focus {
          outline: none;
      }
      #form a {
          font-weight: bold;
      }
      #form a:hover {
          text-decoration: underline;
      }
      #data {
          margin-top: 10px;
      }
      #table_div {
          margin-top: 15px;
      }
      .active {
          font-weight: bold;
      }
      #nodata {
          display: none;
          color: red;
          font-weight: bold;
      }
      #nodata a {
          text-decoration: underline;
          color: red;
      }
    </style>

    <script src="https://www.google.com/jsapi"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="nav">
      <a id="today" href="#">Today</a>
      <a id="average" href="#">Average</a>
      <a id="all" href="#">All Time</a>
    </div>
    <div style="clear:both"></div>
    <div id="data">
      <span id="nodata">Start browsing to collect usage data.</span>
      <div id="table_div"></div>
    </div>
  </body>
</html>
